getwd()
source('~/R/R_startup.R', encoding = 'UTF-8')
install.packages("acs")
install.packages("GGally")
install.packages("tmap")
savehistory("~/GitHub/Economics/ACS/history.Rhistory")
install.packages("ggmap")
library(acs)
library(dplyr)
search()
acs.lookup(keyword = var1 , endyear = 2016)
var1 <- "unemployment"
acs.lookup(keyword = var1 , endyear = 2016)
var1 <- "unemployment"
acs.lookup(keyword = var1 , endyear = 2015)
acs.lookup(keyword = var1 , endyear = 2015, case.sensitive = F)
acs.lookup(table.name = var1 , endyear = 2015, case.sensitive = F)
var1 <- "employment"
acs.lookup(table.name = var1 , endyear = 2015, case.sensitive = F)
tb_var1 <- acs.lookup(table.name = var1 , endyear = 2015, case.sensitive = F)
tb_var1@results
View(tb_var1@results)
savehistory("~/GitHub/Economics/ACS/history.Rhistory")
