#source('~/R/R_startup.R', encoding = 'UTF-8')
library(acs)
library(dplyr)
search()
cat(/14)
cat(14)
cat(\14)
cat('/14')
cat('\14')
search()
var1 <- "employment"
tb_var1 <- acs.lookup(table.name = var1 , endyear = 2015, case.sensitive = F)
install.packages("choroplethr")
library(choroplethr)
View(tb_var1@results)
acs.lookup(keyword = "Sex by Age" , endyear = 2015, case.sensitive = F)
acs.lookup(keyword = "Hispanic" , endyear = 2015, case.sensitive = F)
tb_var1@results[table_number == "B23025",]
tb_var1@results[table.number == "B23025",]
tb_var1[table.number == "B23025",]
tb_var1$table.number == "B23025"
tb_var1$table.number
tb_var1@results[table.number == "B23025"]
tb_var1@results$table.number == "B23025"
tb_var1@results[tb_var1@results$table.number == "B23025",]
codebook_var1 <- tb_var1@results[tb_var1@results$table.number == "B23025",]
codebook_var1
?get_acs_data
geo.make(state = "MN", county = "Hennepin" , block.group = "*" )
geo.make(state = "MN", county = "Hen" , block.group = "*" )
geo.make(state = "MN", block.group = "*" )
geo.make(state = "MN")
geo_MN <- geo.make(state = "MN")
geo_MN <-
geo_MN <- geo.make(state = "MN")
geo_MN
geo_MN <- geo.make(state = "MN", county = "Hennipen")
geo_MN
geo_MN <- geo.make(state = "MN", county = "Hennepin")
geo_MN
geo_MN <- geo.make(state = "MN", county = "Hennepin" , block.group = "*")
geo_MN
geo_MN <- geo.make(state = "MN", county = "Hennepin" , tract = "*")
geo_MN
geo_MN <- geo.make(state = "MN", county = "Hennepin" , tract = "*" , block.group = "*")
geo_MN
acs.fetch(2015, span = 5, geography = geo_MN , table.number = "B23025") # col.names = "pretty"
savehistory("~/GitHub/Economics/ACS/history.Rhistory")
